.driver-custom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 2fr 2fr;
    grid-template-areas:
        "principal principal"
        "crear borrar"
        "outlet outlet"
        "Customs Customs";
}

.crear {
    grid-area: crear;
}

.borrar {
    grid-area: borrar;
}

.principal {
    grid-area: principal;
}

.outlet {
    grid-area: outlet;
}

.errSpan {
    color: red;
    font-size: .7em;
    text-shadow: 0 4px 9px red,
        0 1px 2px red;
}

.inputError:hover {
    border-color: red;
    border-radius: 3px;
}

.inputError:focus {
    outline: none;
    border-color: red;
    border-radius: 3px;
}

.Customs {
    grid-area: Customs;
    padding-top: 1em;
    display: flex;
    flex-wrap: wrap;
    row-gap: 2em;
    gap: 1em;
    justify-content: center;
}